<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D7Z-g5-Ena">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="g2L-0O-TN3">
            <objects>
                <viewController id="Jj8-81-uJH" customClass="ScanAssetTagViewController" customModule="DeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xt7-t0-Ip0"/>
                        <viewControllerLayoutGuide type="bottom" id="hJP-jO-nUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbd-qj-GXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="Binoculars" id="yqE-v6-Khd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V93-N2-y24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9CT-YR-bsU">
            <objects>
                <tabBarController title="Devices" id="D7Z-g5-Ena" userLabel="Tab Bar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P7x-5o-BR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lgY-1A-abm" kind="relationship" relationship="viewControllers" id="zUs-GT-QMu"/>
                        <segue destination="Jj8-81-uJH" kind="relationship" relationship="viewControllers" id="aJl-nY-rkD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTI-O2-gYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="-54"/>
        </scene>
        <!--Project List-->
        <scene sceneID="Y8A-PT-uNO">
            <objects>
                <viewController title="Projects" automaticallyAdjustsScrollViewInsets="NO" id="6Qa-p8-aDR" userLabel="Project List" customClass="ProjectListViewController" customModule="DeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRC-wV-oRs"/>
                        <viewControllerLayoutGuide type="bottom" id="Cx6-Lx-Gek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBS-N0-cyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z51-RX-rBW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FLp-iL-omr">
                                    <size key="itemSize" width="314" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="G5Y-fb-acS" customClass="ProjectCell" customModule="DeviceManager" customModuleProvider="target">
                                        <rect key="frame" x="31" y="0.0" width="314" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-So-RZq">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="182"/>
                                                    <color key="backgroundColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-vs-JiN">
                                                    <rect key="frame" x="18" y="18" width="66.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-Qg-rUn">
                                                    <rect key="frame" x="18" y="61.5" width="288" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nfZ-Qg-rUn" firstAttribute="leading" secondItem="ZYE-vs-JiN" secondAttribute="leading" id="ARx-eT-ATS"/>
                                            <constraint firstItem="rl1-So-RZq" firstAttribute="centerY" secondItem="G5Y-fb-acS" secondAttribute="centerY" id="BVw-en-wlo"/>
                                            <constraint firstItem="rl1-So-RZq" firstAttribute="centerX" secondItem="G5Y-fb-acS" secondAttribute="centerX" id="EhS-MG-Peg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nfZ-Qg-rUn" secondAttribute="trailing" id="QDc-vb-fQT"/>
                                            <constraint firstItem="nfZ-Qg-rUn" firstAttribute="top" secondItem="ZYE-vs-JiN" secondAttribute="bottom" constant="10" id="YKf-cX-H1T"/>
                                            <constraint firstItem="rl1-So-RZq" firstAttribute="height" secondItem="G5Y-fb-acS" secondAttribute="height" id="Zje-gD-hmd"/>
                                            <constraint firstItem="rl1-So-RZq" firstAttribute="width" secondItem="G5Y-fb-acS" secondAttribute="width" id="edg-7G-7Yf"/>
                                            <constraint firstItem="ZYE-vs-JiN" firstAttribute="top" secondItem="G5Y-fb-acS" secondAttribute="topMargin" constant="10" id="ena-wh-aDn"/>
                                            <constraint firstItem="ZYE-vs-JiN" firstAttribute="leading" secondItem="G5Y-fb-acS" secondAttribute="leadingMargin" constant="10" id="y7e-Y2-a3Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="projectDevicesByFamily" destination="nfZ-Qg-rUn" id="ee1-EV-jhy"/>
                                            <outlet property="projectName" destination="ZYE-vs-JiN" id="hw8-ox-4pq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z51-RX-rBW" firstAttribute="centerY" secondItem="bBS-N0-cyB" secondAttribute="centerY" id="78a-fb-2cN"/>
                            <constraint firstItem="Z51-RX-rBW" firstAttribute="height" secondItem="bBS-N0-cyB" secondAttribute="height" id="7va-Jy-jGu"/>
                            <constraint firstItem="Z51-RX-rBW" firstAttribute="centerX" secondItem="bBS-N0-cyB" secondAttribute="centerX" id="Xxf-2g-ZzB"/>
                            <constraint firstItem="Z51-RX-rBW" firstAttribute="width" secondItem="bBS-N0-cyB" secondAttribute="width" id="h99-Q8-v6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="lVb-xc-HLC"/>
                    <connections>
                        <outlet property="collectionView" destination="Z51-RX-rBW" id="8mf-hr-Jaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zZ-Qw-Er9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-522.18890554722645"/>
        </scene>
        <!--Devices-->
        <scene sceneID="HOF-mn-igL">
            <objects>
                <viewController storyboardIdentifier="DeviceListViewController" title="Devices" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kbN-py-ocw" customClass="DeviceListViewController" customModule="DeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufc-vA-KFU"/>
                        <viewControllerLayoutGuide type="bottom" id="xwe-Ix-P68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pL-Oe-Mbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NId-lB-Bvr">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" rowHeight="90" id="ZZF-Ue-vp7" customClass="DeviceCell" customModule="DeviceManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZF-Ue-vp7" id="G1W-s5-huR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-1J-1sC">
                                                    <rect key="frame" x="20" y="10" width="335" height="70"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZY-k2-gbo" userLabel="Device Name">
                                                    <rect key="frame" x="40" y="20" width="315" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ie-cN-gcV" userLabel="Device Desc">
                                                    <rect key="frame" x="40" y="50.5" width="315" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vWh-1J-1sC" firstAttribute="centerX" secondItem="G1W-s5-huR" secondAttribute="centerX" id="7Ue-0X-TFC"/>
                                                <constraint firstItem="vWh-1J-1sC" firstAttribute="centerY" secondItem="G1W-s5-huR" secondAttribute="centerY" id="CS7-hG-DNE"/>
                                                <constraint firstItem="1ie-cN-gcV" firstAttribute="leading" secondItem="xZY-k2-gbo" secondAttribute="leading" id="EXJ-EC-0eQ"/>
                                                <constraint firstItem="1ie-cN-gcV" firstAttribute="trailing" secondItem="xZY-k2-gbo" secondAttribute="trailing" id="Phb-PO-40V"/>
                                                <constraint firstAttribute="bottom" secondItem="vWh-1J-1sC" secondAttribute="bottom" constant="10" id="UEb-rp-vu7"/>
                                                <constraint firstItem="vWh-1J-1sC" firstAttribute="top" secondItem="xZY-k2-gbo" secondAttribute="top" constant="-10" id="VSV-0A-5Wj"/>
                                                <constraint firstAttribute="trailing" secondItem="vWh-1J-1sC" secondAttribute="trailing" constant="20" id="Wy9-j4-qf5"/>
                                                <constraint firstItem="xZY-k2-gbo" firstAttribute="trailing" secondItem="vWh-1J-1sC" secondAttribute="trailing" id="YFH-nT-HmE"/>
                                                <constraint firstItem="vWh-1J-1sC" firstAttribute="leading" secondItem="G1W-s5-huR" secondAttribute="leading" constant="20" id="aHE-kX-4xL"/>
                                                <constraint firstItem="vWh-1J-1sC" firstAttribute="top" secondItem="G1W-s5-huR" secondAttribute="top" constant="10" id="daA-oa-P4U"/>
                                                <constraint firstItem="1ie-cN-gcV" firstAttribute="top" secondItem="xZY-k2-gbo" secondAttribute="bottom" constant="4" id="gi1-Zq-SxM"/>
                                                <constraint firstItem="xZY-k2-gbo" firstAttribute="leading" secondItem="vWh-1J-1sC" secondAttribute="leading" constant="20" id="xEK-pu-sTg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceDesc" destination="1ie-cN-gcV" id="CGb-rM-h8A"/>
                                            <outlet property="deviceName" destination="xZY-k2-gbo" id="MnG-wZ-XbV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NId-lB-Bvr" firstAttribute="centerX" secondItem="4pL-Oe-Mbh" secondAttribute="centerX" id="0Rh-lh-oBC"/>
                            <constraint firstItem="NId-lB-Bvr" firstAttribute="width" secondItem="4pL-Oe-Mbh" secondAttribute="width" id="RXL-cS-lL2"/>
                            <constraint firstItem="NId-lB-Bvr" firstAttribute="height" secondItem="4pL-Oe-Mbh" secondAttribute="height" id="XPN-Rk-oSo"/>
                            <constraint firstItem="NId-lB-Bvr" firstAttribute="centerY" secondItem="4pL-Oe-Mbh" secondAttribute="centerY" id="tuM-Bz-a6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NId-lB-Bvr" id="5GD-fG-NoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04n-V3-2Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-522.18890554722645"/>
        </scene>
        <!--Projects-->
        <scene sceneID="tQj-wn-NMa">
            <objects>
                <navigationController title="Projects" automaticallyAdjustsScrollViewInsets="NO" id="lgY-1A-abm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="Phone" id="LRT-rC-urf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPp-Mr-ZYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Qa-p8-aDR" kind="relationship" relationship="rootViewController" id="wyv-zN-e2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgr-1b-qsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="-522.18890554722645"/>
        </scene>
    </scenes>
    <resources>
        <image name="Binoculars" width="39" height="32"/>
        <image name="Phone" width="23" height="39"/>
    </resources>
    <color key="tintColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
